{
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "never"
    },
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.spec": "python",
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "adoc",
        "anydbm",
        "argwhere",
        "astextplain",
        "autoupdate",
        "bibtex",
        "blit",
        "bsddb",
        "czvf",
        "docstrings",
        "epub",
        "getnewargs",
        "hexdecimal",
        "ipynb",
        "isort",
        "liskin",
        "lzma",
        "mypy",
        "numpy",
        "pathfinding",
        "popleft",
        "pwsh",
        "pydocstyle",
        "pyinstaller",
        "PYTHONHASHSEED",
        "scipy",
        "SHADOWCAST",
        "subclassing",
        "svenstaro",
        "tcod",
        "tileset",
        "tilesheet",
        "timesys",
        "Untar",
        "ustar"
    ]
}
